<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Tinkabella Complex School is private educational institution offering tuition for preschool, primary and Junior High. It is located in the serene community of Mataheko-Afienya. In recent times, we have established firm structures that enhance more effective teaching and learning activities.">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.12.21, nicepage.com"><link rel="icon" href="favicon.jpeg"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-block-0398-1" custom-posts-hash="[[T,T,[],[],[]],[]]" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':500,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':500,'id':3,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-id="0398" data-style="tabs-9" id="sec-958a" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-0398-2">
    <div class="u-expanded-width u-tab-links-align-justify u-tabs u-block-0398-3">
      <ul class="u-spacing-30 u-tab-list u-unstyled u-block-0398-4" role="tablist">
        <li class="u-tab-item u-block-0398-5" role="presentation">
          <a class="active u-active-custom-color-3 u-button-style u-tab-link u-block-0398-6" id="link-tab-081f" href="#tab-081f" role="tab" aria-controls="tab-081f" aria-selected="true">Motto</a>
        </li>
        <li class="u-tab-item u-block-0398-7" role="presentation">
          <a class="u-active-custom-color-3 u-button-style u-tab-link u-block-0398-8" id="link-tab-4d57" href="#tab-4d57" role="tab" aria-controls="tab-4d57" aria-selected="false">Vision Statement</a>
        </li>
        <li class="u-tab-item u-block-0398-9" role="presentation">
          <a class="u-active-custom-color-3 u-button-style u-tab-link u-block-0398-10" id="link-tab-3a42" href="#tab-3a42" role="tab" aria-controls="tab-3a42" aria-selected="false">Mission Statement</a>
        </li>
        <li class="u-tab-item u-block-0398-11" role="presentation">
          <a class="u-active-custom-color-3 u-button-style u-tab-link u-block-0398-12" id="tab-d7e7" href="#link-tab-d7e7" role="tab" aria-controls="link-tab-d7e7" aria-selected="false">Educational Objectives</a>
        </li>
        
      </ul>
      <div class="u-tab-content u-block-0398-15">
        <div class="u-container-style u-tab-active u-tab-pane u-block-0398-16" id="tab-081f" role="tabpanel" aria-labelledby="link-tab-081f">
          <div class="u-container-layout u-block-0398-17">
            <h4 class="u-text u-text-default u-block-0398-18">Our motto</h4>
            <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-block-0398-19"></div>
            <p class="u-text u-block-0398-20">"Perseverance Leads to Success<span style="font-size: 1rem;">​<span style="font-size: 1.25rem;">​"</span></span></p>
            
            
            
          </div>
        </div>
        <div class="u-container-style u-tab-pane u-block-0398-24" id="tab-4d57" role="tabpanel" aria-labelledby="link-tab-4d57">
          <div class="u-container-layout u-block-0398-25">
            <h4 class="u-text u-text-default u-block-0398-26">Our vision</h4>
            
            
          <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-block-0398-42"></div><p class="u-text u-block-0398-43">​​Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
        </div>
        <div class="u-container-style u-tab-pane u-block-0398-32" id="tab-3a42" role="tabpanel" aria-labelledby="link-tab-3a42">
          <div class="u-container-layout u-block-0398-33"><h4 class="u-text u-text-default u-block-0398-41">OUR MISSION</h4><div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-block-0398-44"></div><p class="u-text u-block-0398-45">​​Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
        </div>
        <div class="u-container-style u-tab-pane u-block-0398-34" id="link-tab-d7e7" role="tabpanel" aria-labelledby="tab-d7e7">
          <div class="u-container-layout u-block-0398-35"><h4 class="u-text u-text-default u-block-0398-50">OUR EDUCATIONAL OBJECTIVES</h4><ul class="u-text u-block-0398-46"><li><div class="hidden u-list-icon u-block-0398-47"></div>​​Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li><li><div class="hidden u-list-icon u-block-0398-53"></div>​​Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li><li><div class="hidden u-list-icon u-block-0398-54"></div>​​Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li><li><div class="hidden u-list-icon u-block-0398-51"></div>​Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br></li><li><div class="hidden u-list-icon u-block-0398-52"></div>​Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br></li></ul></div>
        </div>
        
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0398-2 {
    min-height: 623px;
  }
  .u-block-0398-3 {
    min-height: 498px;
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-0398-6 {
    background-image: none;
  }
  .u-block-0398-8 {
    background-image: none;
  }
  .u-block-0398-10 {
    background-image: none;
  }
  .u-block-0398-11 {
    margin-bottom: 0;
  }
  .u-block-0398-12 {
    background-image: none;
  }
  .u-block-0398-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0398-18 {
    margin-top: 0;
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-0398-19 {
    transform-origin: left center 0px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0398-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0398-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0398-26 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 30px;
  }
  .u-block-0398-42 {
    transform-origin: left center 0px;
    height: 3px;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-0398-43 {
    margin-top: 0;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0398-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0398-41 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-0398-44 {
    transform-origin: left center 0px;
    height: 3px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 30px;
  }
  .u-block-0398-45 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 30px;
  }
  .u-block-0398-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0398-50 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-0398-46 {
    margin-top: 50px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0398-2 {
    min-height: 623px;
  }
  .u-block-0398-3 {
    min-height: 498px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0398-6 {
    background-image: none;
  }
  .u-block-0398-8 {
    background-image: none;
  }
  .u-block-0398-10 {
    background-image: none;
  }
  .u-block-0398-11 {
    margin-bottom: 0;
  }
  .u-block-0398-12 {
    background-image: none;
  }
  .u-block-0398-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0398-18 {
    margin-top: 0;
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-0398-19 {
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0398-20 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0398-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0398-26 {
    margin-left: 30px;
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 30px;
  }
  .u-block-0398-42 {
    transform-origin: left center 0px;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0398-43 {
    width: auto;
    margin-top: 0;
    margin-right: 47px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0398-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0398-41 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-0398-44 {
    transform-origin: left center 0px;
    height: 3px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0398-45 {
    width: auto;
    margin-top: 0;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-0398-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0398-50 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-0398-46 {
    margin-bottom: 0;
    margin-top: 50px;
    margin-right: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0398-2 {
    min-height: 623px;
  }
  .u-block-0398-3 {
    min-height: 498px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0398-6 {
    background-image: none;
  }
  .u-block-0398-8 {
    background-image: none;
  }
  .u-block-0398-10 {
    background-image: none;
  }
  .u-block-0398-11 {
    margin-bottom: 0;
  }
  .u-block-0398-12 {
    background-image: none;
  }
  .u-block-0398-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0398-18 {
    margin-top: 0;
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-0398-19 {
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0398-20 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0398-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0398-26 {
    margin-left: 30px;
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 30px;
  }
  .u-block-0398-42 {
    transform-origin: left center 0px;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0398-43 {
    width: auto;
    margin-top: 0;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0398-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0398-41 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-0398-44 {
    transform-origin: left center 0px;
    height: 3px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0398-45 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 33px;
    margin-right: 33px;
  }
  .u-block-0398-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0398-50 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-0398-46 {
    margin-bottom: 0;
    margin-top: 50px;
    margin-right: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0398-2 {
    min-height: 623px;
  }
  .u-block-0398-3 {
    min-height: 498px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0398-6 {
    background-image: none;
  }
  .u-block-0398-8 {
    background-image: none;
  }
  .u-block-0398-10 {
    background-image: none;
  }
  .u-block-0398-11 {
    margin-bottom: 0;
  }
  .u-block-0398-12 {
    background-image: none;
  }
  .u-block-0398-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0398-18 {
    margin-top: 0;
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-0398-19 {
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0398-20 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0398-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0398-26 {
    margin-left: 30px;
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 30px;
  }
  .u-block-0398-42 {
    transform-origin: left center 0px;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0398-43 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 30px;
  }
  .u-block-0398-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0398-41 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-0398-44 {
    transform-origin: left center 0px;
    height: 3px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0398-45 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 33px;
    margin-right: 33px;
  }
  .u-block-0398-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0398-50 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-0398-46 {
    margin-bottom: 0;
    margin-top: 50px;
    margin-right: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0398-2 {
    min-height: 623px;
  }
  .u-block-0398-3 {
    min-height: 498px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0398-6 {
    background-image: none;
  }
  .u-block-0398-8 {
    background-image: none;
  }
  .u-block-0398-10 {
    background-image: none;
  }
  .u-block-0398-11 {
    margin-bottom: 0;
  }
  .u-block-0398-12 {
    background-image: none;
  }
  .u-block-0398-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0398-18 {
    margin-top: 0;
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-0398-19 {
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0398-20 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0398-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0398-26 {
    margin-left: 30px;
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 30px;
  }
  .u-block-0398-42 {
    transform-origin: left center 0px;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0398-43 {
    width: auto;
    margin-top: 0;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0398-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0398-41 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-0398-44 {
    transform-origin: left center 0px;
    height: 3px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0398-45 {
    width: auto;
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-0398-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0398-50 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-0398-46 {
    margin-bottom: 0;
    margin-top: 50px;
    margin-right: 0;
    margin-left: 0;
  }
}</style>
</section>
</body></html>