<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="22June, 24&nbsp;June, 5Sep, 21Sep, Calendar, Welcome Message from the Principal"><meta name="description" content="Tinkabella Complex School is private educational institution offering tuition for preschool, primary and Junior High. It is located in the serene community of Mataheko-Afienya. In recent times, we have established firm structures that enhance more effective teaching and learning activities.">
    <title>Tinkabella Complex School</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.13.4, nicepage.com"><meta property="og:title" content="Tinkabella Complex School"><meta property="og:description" content="Tinkabella Complex School is private educational institution offering tuition for preschool, primary and Junior High. It is located in the serene community of Mataheko-Afienya. In recent times, we have established firm structures that enhance more effective teaching and learning activities."><meta property="og:image" content="np://user.desktop.nicepage.com/Site_471822552/images/tinkabella_logo.jpeg"><link rel="icon" href="favicon.jpeg"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/css-templates" data-back-link-title="CSS Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-carousel u-carousel-fade u-slide u-block-fe8a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_07d7" data-source="Blank" data-id="fe8a" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter-lg u-absolute-hcenter-xl u-carousel-indicators u-block-fe8a-5">
        
      <li data-u-target="#carousel_07d7" class="u-active u-grey-30" data-u-slide-to="0"></li><li data-u-target="#carousel_07d7" class="u-grey-30" data-u-slide-to="1"></li><li data-u-target="#carousel_07d7" class="u-grey-30" data-u-slide-to="2"></li></ol>
      <div class="u-carousel-inner" role="listbox" data-key="advanced">
      <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-parallax u-shading u-block-f05c-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="2048" data-image-height="1536" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="f05c" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1" data-source="Sketch"><div class="u-align-left u-clearfix u-sheet u-block-f05c-2">
    
    
  <a href="https://nicepage.com/joomla-page-builder" class="u-border-none u-btn u-button-style u-custom-color-3 u-hover-custom-color-2 u-block-f05c-3">Pre School</a><a href="https://nicepage.com/joomla-page-builder" class="u-border-none u-btn u-button-style u-custom-color-3 u-hover-custom-color-2 u-block-f05c-4">Primary</a><a href="https://nicepage.com/joomla-page-builder" class="u-border-none u-btn u-button-style u-custom-color-3 u-hover-custom-color-2 u-block-f05c-5">JUNIOR HIGH</a></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f05c-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_471822552/images/tinkabella_img.jpeg?rand=e935");
  }
  .u-block-f05c-2 {
    min-height: 800px;
  }
  .u-block-f05c-3 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 657px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 98px;
  }
  .u-block-f05c-4 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f05c-5 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -45px;
    margin-right: 98px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f05c-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_471822552/images/tinkabella_img.jpeg?rand=e935");
    background-position: 50% 50%;
  }
  .u-block-f05c-2 {
    min-height: 762px;
  }
  .u-block-f05c-3 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 657px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-f05c-4 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-f05c-5 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -45px;
    margin-right: 16px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f05c-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_471822552/images/tinkabella_img.jpeg?rand=e935");
    background-position: 50% 50%;
  }
  .u-block-f05c-2 {
    min-height: 762px;
  }
  .u-block-f05c-3 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 657px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 23px;
  }
  .u-block-f05c-4 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-f05c-5 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -45px;
    margin-right: 23px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f05c-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_471822552/images/tinkabella_img.jpeg?rand=e935");
  }
  .u-block-f05c-2 {
    min-height: 572px;
  }
  .u-block-f05c-3 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 657px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-f05c-4 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-f05c-5 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    background-image: none;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f05c-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_471822552/images/tinkabella_img.jpeg?rand=e935");
  }
  .u-block-f05c-2 {
    min-height: 762px;
  }
  .u-block-f05c-3 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 509px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f05c-4 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 46px;
    padding-bottom: 10px;
    padding-left: 45px;
  }
  .u-block-f05c-5 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-parallax u-shading u-block-7957-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="1440" data-image-height="957" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="7957" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1" data-source="Sketch"><div class="u-align-left u-clearfix u-sheet u-block-7957-2">
    
    
  <a href="https://nicepage.com/joomla-page-builder" class="u-border-none u-btn u-button-style u-custom-color-3 u-hover-custom-color-2 u-block-7957-3">Pre School</a><a href="https://nicepage.com/joomla-page-builder" class="u-border-none u-btn u-button-style u-custom-color-3 u-hover-custom-color-2 u-block-7957-4">Primary</a><a href="https://nicepage.com/joomla-page-builder" class="u-border-none u-btn u-button-style u-custom-color-3 u-hover-custom-color-2 u-block-7957-5">JUNIOR HIGH</a></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7957-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_471822552/images/tinkabella_campus.jpeg?rand=6350");
  }
  .u-block-7957-2 {
    min-height: 800px;
  }
  .u-block-7957-3 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 696px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 98px;
  }
  .u-block-7957-4 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7957-5 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 59px;
    margin-left: 867px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7957-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_471822552/images/tinkabella_campus.jpeg?rand=6350");
    background-position: 50% 50%;
  }
  .u-block-7957-2 {
    min-height: 660px;
  }
  .u-block-7957-3 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 696px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-7957-4 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 447px;
  }
  .u-block-7957-5 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 59px;
    margin-left: 716px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7957-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_471822552/images/tinkabella_campus.jpeg?rand=6350");
    background-position: 50% 50%;
  }
  .u-block-7957-2 {
    min-height: 800px;
  }
  .u-block-7957-3 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 696px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-7957-4 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 276px;
  }
  .u-block-7957-5 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-right: 28px;
    margin-bottom: 59px;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7957-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_471822552/images/tinkabella_campus.jpeg?rand=6350");
  }
  .u-block-7957-2 {
    min-height: 800px;
  }
  .u-block-7957-3 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 696px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -13px;
  }
  .u-block-7957-4 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 189px;
  }
  .u-block-7957-5 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 59px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7957-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_471822552/images/tinkabella_campus.jpeg?rand=6350");
  }
  .u-block-7957-2 {
    min-height: 800px;
  }
  .u-block-7957-3 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 546px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
  }
  .u-block-7957-4 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 35px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 47px;
    padding-bottom: 10px;
    padding-left: 47px;
  }
  .u-block-7957-5 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 49px;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-parallax u-shading u-block-143d-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="1040" data-image-height="780" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="143d" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1" data-source="Sketch"><div class="u-align-left u-clearfix u-sheet u-block-143d-2">
    
    
  <a href="https://nicepage.com/joomla-page-builder" class="u-border-none u-btn u-button-style u-custom-color-3 u-hover-custom-color-2 u-block-143d-3">Pre School</a><a href="https://nicepage.com/joomla-page-builder" class="u-border-none u-btn u-button-style u-custom-color-3 u-hover-custom-color-2 u-block-143d-4">Primary</a><a href="https://nicepage.com/joomla-page-builder" class="u-border-none u-btn u-button-style u-custom-color-3 u-hover-custom-color-2 u-block-143d-5">JUNIOR HIGH</a></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-143d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_471822552/images/tinkabella_sports_court.jpeg?rand=c6cf");
  }
  .u-block-143d-2 {
    min-height: 800px;
  }
  .u-block-143d-3 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 703px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 98px;
  }
  .u-block-143d-4 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-143d-5 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -45px;
    margin-right: 98px;
    margin-bottom: 52px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-143d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_471822552/images/tinkabella_sports_court.jpeg?rand=c6cf");
    background-position: 50% 50%;
  }
  .u-block-143d-2 {
    min-height: 800px;
  }
  .u-block-143d-3 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 703px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-143d-4 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-143d-5 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-right: 49px;
    margin-bottom: 52px;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-143d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_471822552/images/tinkabella_sports_court.jpeg?rand=c6cf");
    background-position: 50% 50%;
  }
  .u-block-143d-2 {
    min-height: 800px;
  }
  .u-block-143d-3 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 703px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 32px;
  }
  .u-block-143d-4 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-143d-5 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-right: 28px;
    margin-bottom: 52px;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-143d-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_471822552/images/tinkabella_sports_court.jpeg?rand=c6cf");
  }
  .u-block-143d-2 {
    min-height: 800px;
  }
  .u-block-143d-3 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 703px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 165px;
  }
  .u-block-143d-4 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-143d-5 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 52px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-143d-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_471822552/images/tinkabella_sports_court.jpeg?rand=c6cf");
  }
  .u-block-143d-2 {
    min-height: 800px;
  }
  .u-block-143d-3 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 556px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-143d-4 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 47px;
    padding-bottom: 10px;
    padding-left: 46px;
  }
  .u-block-143d-5 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-rectangle u-text-grey-30 u-block-fe8a-3" href="#carousel_07d7" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 129 129">
<path d="m64.5,122.6c32,0 58.1-26 58.1-58.1s-26-58-58.1-58-58,26-58,58 26,58.1 58,58.1zm0-108c27.5,5.32907e-15 49.9,22.4 49.9,49.9s-22.4,49.9-49.9,49.9-49.9-22.4-49.9-49.9 22.4-49.9 49.9-49.9z"></path>
<path d="m70,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2 1.6-1.6 1.6-4.2 0-5.8l-23.5-23.5 23.5-23.5c1.6-1.6 1.6-4.2 0-5.8s-4.2-1.6-5.8,0l-26.4,26.4c-0.8,0.8-1.2,1.8-1.2,2.9s0.4,2.1 1.2,2.9l26.4,26.4z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 129 129">
<path d="m64.5,122.6c32,0 58.1-26 58.1-58.1s-26-58-58.1-58-58,26-58,58 26,58.1 58,58.1zm0-108c27.5,5.32907e-15 49.9,22.4 49.9,49.9s-22.4,49.9-49.9,49.9-49.9-22.4-49.9-49.9 22.4-49.9 49.9-49.9z"></path>
<path d="m70,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2 1.6-1.6 1.6-4.2 0-5.8l-23.5-23.5 23.5-23.5c1.6-1.6 1.6-4.2 0-5.8s-4.2-1.6-5.8,0l-26.4,26.4c-0.8,0.8-1.2,1.8-1.2,2.9s0.4,2.1 1.2,2.9l26.4,26.4z"></path>
</svg></span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-rectangle u-text-grey-30 u-block-fe8a-4" href="#carousel_07d7" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 129 129">
<path d="M64.5,122.6c32,0,58.1-26,58.1-58.1S96.5,6.4,64.5,6.4S6.4,32.5,6.4,64.5S32.5,122.6,64.5,122.6z M64.5,14.6    c27.5,0,49.9,22.4,49.9,49.9S92,114.4,64.5,114.4S14.6,92,14.6,64.5S37,14.6,64.5,14.6z"></path>
<path d="m51.1,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l26.4-26.4c0.8-0.8 1.2-1.8 1.2-2.9 0-1.1-0.4-2.1-1.2-2.9l-26.4-26.4c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l23.5,23.5-23.5,23.5c-1.6,1.6-1.6,4.2 0,5.8z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 129 129">
<path d="M64.5,122.6c32,0,58.1-26,58.1-58.1S96.5,6.4,64.5,6.4S6.4,32.5,6.4,64.5S32.5,122.6,64.5,122.6z M64.5,14.6    c27.5,0,49.9,22.4,49.9,49.9S92,114.4,64.5,114.4S14.6,92,14.6,64.5S37,14.6,64.5,14.6z"></path>
<path d="m51.1,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l26.4-26.4c0.8-0.8 1.2-1.8 1.2-2.9 0-1.1-0.4-2.1-1.2-2.9l-26.4-26.4c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l23.5,23.5-23.5,23.5c-1.6,1.6-1.6,4.2 0,5.8z"></path>
</svg></span>
      </a>
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fe8a-5 {
    position: absolute;
    left: calc(((100% - 1140px) / 2)  + 543px);
    top: auto;
    right: auto;
    bottom: 17px;
  }
  .u-block-fe8a-3 {
    position: absolute;
    left: 0;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 71px;
    height: 71px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-fe8a-4 {
    position: absolute;
    right: 0;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 71px;
    height: 71px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fe8a-5 {
    position: absolute;
    left: calc(((100% - 940px) / 2)  + 443px);
    top: auto;
    right: auto;
    bottom: 17px;
  }
  .u-block-fe8a-3 {
    position: absolute;
    left: 0;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 71px;
    height: 71px;
  }
  .u-block-fe8a-4 {
    position: absolute;
    right: 0;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 71px;
    height: 71px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fe8a-5 {
    position: absolute;
    left: calc(((100% - 720px) / 2)  + 333px);
    top: auto;
    right: auto;
    bottom: 17px;
  }
  .u-block-fe8a-3 {
    position: absolute;
    left: 0;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 71px;
    height: 71px;
  }
  .u-block-fe8a-4 {
    position: absolute;
    right: 0;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 71px;
    height: 71px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fe8a-5 {
    position: absolute;
    left: calc(((100% - 540px) / 2)  + 243px);
    top: auto;
    right: auto;
    bottom: 17px;
  }
  .u-block-fe8a-3 {
    position: absolute;
    left: 0;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 71px;
    height: 71px;
  }
  .u-block-fe8a-4 {
    position: absolute;
    right: 0;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 71px;
    height: 71px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-fe8a-5 {
    position: absolute;
    left: calc(((100% - 340px) / 2)  + 143px);
    top: auto;
    right: auto;
    bottom: 17px;
  }
  .u-block-fe8a-3 {
    position: absolute;
    left: 0;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 71px;
    height: 71px;
  }
  .u-block-fe8a-4 {
    position: absolute;
    right: 0;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 71px;
    height: 71px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-05b0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_68dc" data-source="functional_fix" data-id="05b0">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-valign-middle-xs u-block-05b0-2"><div class="u-expanded-width u-list u-block-05b0-4">
    <div class="u-repeater u-block-05b0-5">
        <div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-block-05b0-6"><div class="u-container-layout u-similar-container u-valign-top u-block-05b0-7"><span class="u-file-icon u-icon u-block-05b0-29"><img src="np://user.desktop.nicepage.com/Site_471822552/images/1349198.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_471822552/images/1349198.png" data-color=""></span><h3 class="u-custom-font u-font-montserrat u-text u-text-custom-color-3 u-block-05b0-18" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">2005</h3><h4 class="u-custom-font u-font-montserrat u-text u-block-05b0-22">​ESTABLISHED</h4></div></div>
        <div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-block-05b0-9"><div class="u-container-layout u-similar-container u-valign-top u-block-05b0-10"><span class="u-file-icon u-icon u-block-05b0-30"><img src="np://user.desktop.nicepage.com/Site_471822552/images/950145.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_471822552/images/950145.png" data-color=""></span><h3 class="u-custom-font u-font-montserrat u-text u-text-custom-color-3 u-block-05b0-19" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">1250</h3><h4 class="u-custom-font u-font-montserrat u-text u-block-05b0-23">S​TUDENTS</h4></div></div>
        <div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-block-05b0-12"><div class="u-container-layout u-similar-container u-valign-top u-block-05b0-13"><span class="u-file-icon u-icon u-block-05b0-31"><img src="np://user.desktop.nicepage.com/Site_471822552/images/610333.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_471822552/images/610333.png" data-color=""></span><h3 class="u-custom-font u-font-montserrat u-text u-text-custom-color-3 u-block-05b0-20" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">8</h3><h4 class="u-custom-font u-font-montserrat u-text u-block-05b0-24">AWARDS</h4></div></div>
    </div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-05b0-2 {
    min-height: 362px;
  }
  .u-block-05b0-4 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-05b0-5 {
    grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
    min-height: 203px;
    grid-gap: 20px 20px;
  }
  .u-block-05b0-6 {
    background-image: none;
  }
  .u-block-05b0-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-05b0-29 {
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-05b0-18 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-05b0-22 {
    font-weight: 400;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-05b0-9 {
    background-image: none;
  }
  .u-block-05b0-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-05b0-30 {
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-05b0-19 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-05b0-23 {
    font-weight: 400;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-05b0-12 {
    background-image: none;
  }
  .u-block-05b0-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-05b0-31 {
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-05b0-20 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-05b0-24 {
    font-weight: 400;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-05b0-2 {
    min-height: 362px;
  }
  .u-block-05b0-4 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-05b0-5 {
    min-height: 167px;
    grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
    grid-gap: 20px 20px;
  }
  .u-block-05b0-6 {
    background-image: none;
  }
  .u-block-05b0-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-05b0-29 {
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-05b0-18 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-05b0-22 {
    font-weight: 400;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-05b0-9 {
    background-image: none;
  }
  .u-block-05b0-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-05b0-30 {
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-05b0-19 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-05b0-23 {
    font-weight: 400;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-05b0-12 {
    background-image: none;
  }
  .u-block-05b0-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-05b0-31 {
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-05b0-20 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-05b0-24 {
    font-weight: 400;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-05b0-2 {
    min-height: 575px;
  }
  .u-block-05b0-4 {
    margin-top: 60px;
    margin-bottom: 59px;
  }
  .u-block-05b0-5 {
    min-height: 384px;
    grid-template-columns: calc(50% - 9.99997px) calc(50% - 9.99997px);
    grid-gap: 20px 20px;
  }
  .u-block-05b0-6 {
    background-image: none;
  }
  .u-block-05b0-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-05b0-29 {
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-05b0-18 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-05b0-22 {
    font-weight: 400;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-05b0-9 {
    background-image: none;
  }
  .u-block-05b0-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-05b0-30 {
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-05b0-19 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-05b0-23 {
    font-weight: 400;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-05b0-12 {
    background-image: none;
  }
  .u-block-05b0-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-05b0-31 {
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-05b0-20 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-05b0-24 {
    font-weight: 400;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-05b0-2 {
    min-height: 575px;
  }
  .u-block-05b0-4 {
    margin-top: 60px;
    margin-bottom: 59px;
  }
  .u-block-05b0-5 {
    min-height: 384px;
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    grid-gap: 20px 20px;
  }
  .u-block-05b0-6 {
    background-image: none;
  }
  .u-block-05b0-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-05b0-29 {
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-05b0-18 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-05b0-22 {
    font-weight: 400;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-05b0-9 {
    background-image: none;
  }
  .u-block-05b0-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-05b0-30 {
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-05b0-19 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-05b0-23 {
    font-weight: 400;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-05b0-12 {
    background-image: none;
  }
  .u-block-05b0-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-05b0-31 {
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-05b0-20 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-05b0-24 {
    font-weight: 400;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-05b0-2 {
    min-height: 887px;
  }
  .u-block-05b0-4 {
    margin-top: 60px;
    margin-bottom: 59px;
  }
  .u-block-05b0-5 {
    min-height: 384px;
    grid-template-columns: 100%;
    grid-gap: 20px 20px;
  }
  .u-block-05b0-6 {
    background-image: none;
  }
  .u-block-05b0-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-05b0-29 {
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-05b0-18 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-05b0-22 {
    font-weight: 400;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-05b0-9 {
    background-image: none;
  }
  .u-block-05b0-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-05b0-30 {
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-05b0-19 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-05b0-23 {
    font-weight: 400;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-05b0-12 {
    background-image: none;
  }
  .u-block-05b0-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-05b0-31 {
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-05b0-20 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-05b0-24 {
    font-weight: 400;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-white u-block-77c2-87" custom-posts-hash="[I,[T,[I,I,I]]]" src="" id="carousel_bd78" data-style="board-3-images-v2" data-post-id="487841344" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-source="functional_fix" data-id="77c2">
        
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-77c2-87 {
    background-image: none;
    min-height: 818px;
  }
  .u-block-77c2-162 {
    font-size: 1.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-77c2-140 {
    width: 621px;
    margin-top: 72px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
  .u-block-77c2-141 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 375px;
  }
  .u-block-77c2-143 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-77c2-150 {
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-77c2-154 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-77c2-158 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -10px;
    margin-right: -10px;
  }
  .u-block-77c2-145 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-77c2-151 {
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-77c2-155 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-77c2-159 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -10px;
    margin-right: -10px;
  }
  .u-block-77c2-147 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-77c2-152 {
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-77c2-156 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-77c2-160 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -10px;
    margin-right: -10px;
  }
  .u-block-77c2-149 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-77c2-153 {
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-77c2-157 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-77c2-161 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -10px;
    margin-right: -10px;
  }
  .u-block-77c2-86 {
    height: 818px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-77c2-102 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: -722px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 229px);
  }
  .u-block-77c2-103 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: -26px;
    margin-right: calc(((100% - 1140px) / 2) + 49px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 679px);
  }
  .u-block-77c2-110 {
    width: 202px;
    height: 202px;
    background-image: url("np://user.desktop.nicepage.com/Site_471822552/images/22fa796d81180b1438f18940eac570c8de6c0b1884aaba0de3e713dde43a32b3f12d0b511e05085f8480d9de120d4e6fe09c633695bbd4183c4b35_1280.jpg?rand=f517");
    background-position: 50% 50%;
    margin-top: 51px;
    margin-right: calc(((100% - 1140px) / 2) + 269px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-77c2-100 {
    letter-spacing: normal;
    font-size: 1rem;
    font-weight: 400;
    text-transform: none;
    margin-top: -202px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 876px);
  }
  .u-block-77c2-111 {
    margin-top: 0;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 669px);
  }
  .u-block-77c2-112 {
    width: 668px;
    margin-top: -525px;
    margin-right: auto;
    margin-bottom: 29px;
    margin-left: calc(((100% - 1140px) / 2) + -37px);
  }
  .u-block-77c2-113 {
    grid-template-columns: calc(25% - 15px) calc(25% - 15px) calc(25% - 15px) calc(25% - 15px);
    grid-gap: 20px 20px;
    min-height: 496px;
  }
  .u-block-77c2-114 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-77c2-115 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-77c2-116 {
    height: 99px;
    width: 99px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-77c2-132 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-77c2-136 {
    font-size: 1.5rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-77c2-129 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-77c2-130 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-77c2-131 {
    height: 99px;
    width: 99px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-77c2-135 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-77c2-139 {
    font-size: 1.5rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-77c2-119 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-77c2-120 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-77c2-121 {
    height: 99px;
    width: 99px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-77c2-133 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-77c2-137 {
    font-size: 1.5rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-77c2-124 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-77c2-125 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-77c2-126 {
    height: 99px;
    width: 99px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-77c2-134 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-77c2-138 {
    font-size: 1.5rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-77c2-87 {
    background-image: none;
    min-height: 907px;
  }
  .u-block-77c2-162 {
    font-size: 1.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-77c2-140 {
    width: 621px;
    margin-top: 72px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
  }
  .u-block-77c2-141 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 375px;
  }
  .u-block-77c2-143 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-77c2-150 {
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-77c2-154 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-77c2-158 {
    width: auto;
    margin-top: 0;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-77c2-145 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-77c2-151 {
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-77c2-155 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-77c2-159 {
    width: auto;
    margin-top: 0;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-77c2-147 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-77c2-152 {
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-77c2-156 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-77c2-160 {
    width: auto;
    margin-top: 0;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-77c2-149 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-77c2-153 {
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-77c2-157 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-77c2-161 {
    width: auto;
    margin-top: 0;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-77c2-86 {
    height: 818px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-77c2-102 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -722px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 71px);
    font-weight: 700;
  }
  .u-block-77c2-103 {
    font-size: 1.5rem;
    margin-top: -26px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 528px);
    font-weight: 700;
  }
  .u-block-77c2-110 {
    background-image: url("np://user.desktop.nicepage.com/Site_471822552/images/22fa796d81180b1438f18940eac570c8de6c0b1884aaba0de3e713dde43a32b3f12d0b511e05085f8480d9de120d4e6fe09c633695bbd4183c4b35_1280.jpg?rand=f517");
    background-position: 50% 50%;
    width: 202px;
    height: 202px;
    margin-top: 51px;
    margin-right: calc(((100% - 940px) / 2) + 254px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-77c2-100 {
    letter-spacing: normal;
    font-size: 1rem;
    font-weight: 400;
    text-transform: none;
    width: auto;
    margin-top: -202px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 722px);
  }
  .u-block-77c2-111 {
    width: auto;
    margin-top: 0;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 497px);
  }
  .u-block-77c2-112 {
    width: 509px;
    margin-top: -525px;
    margin-right: auto;
    margin-bottom: 51px;
    margin-left: calc(((100% - 940px) / 2) + -39px);
  }
  .u-block-77c2-113 {
    grid-template-columns: calc(25% - 15px) calc(25% - 15px) calc(25% - 15px) calc(25% - 15px);
    grid-gap: 20px 20px;
    min-height: 583px;
  }
  .u-block-77c2-114 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-77c2-115 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-77c2-116 {
    height: 99px;
    width: 99px;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-77c2-132 {
    font-weight: 700;
    font-size: 1.5rem;
    width: auto;
    margin-top: 66px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-77c2-136 {
    font-size: 1.125rem;
    width: 85px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-77c2-129 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-77c2-130 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-77c2-131 {
    height: 99px;
    width: 99px;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-77c2-135 {
    font-weight: 700;
    font-size: 1.5rem;
    width: auto;
    margin-top: 66px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-77c2-139 {
    font-size: 1.125rem;
    width: 85px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-77c2-119 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-77c2-120 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-77c2-121 {
    height: 99px;
    width: 99px;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-77c2-133 {
    font-weight: 700;
    font-size: 1.5rem;
    width: auto;
    margin-top: 66px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-77c2-137 {
    font-size: 1.125rem;
    width: 85px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-77c2-124 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-77c2-125 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-77c2-126 {
    height: 99px;
    width: 99px;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-77c2-134 {
    font-weight: 700;
    font-size: 1.5rem;
    width: auto;
    margin-top: 66px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-77c2-138 {
    font-size: 1.125rem;
    width: 85px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-77c2-87 {
    background-image: none;
    min-height: 612px;
  }
  .u-block-77c2-162 {
    font-size: 1.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-77c2-140 {
    width: 660px;
    margin-top: 72px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-77c2-141 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 460px;
  }
  .u-block-77c2-143 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-77c2-150 {
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-77c2-154 {
    width: auto;
    margin-top: 7px;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: normal;
  }
  .u-block-77c2-158 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-77c2-145 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-77c2-151 {
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-77c2-155 {
    width: auto;
    margin-top: 7px;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: normal;
  }
  .u-block-77c2-159 {
    width: auto;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-77c2-147 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-77c2-152 {
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-77c2-156 {
    width: auto;
    margin-top: 7px;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: normal;
  }
  .u-block-77c2-160 {
    width: auto;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-77c2-149 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-77c2-153 {
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-77c2-157 {
    width: auto;
    margin-top: 7px;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: normal;
  }
  .u-block-77c2-161 {
    width: auto;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-77c2-86 {
    height: 595px;
    margin-top: -147px;
    margin-bottom: 0;
  }
  .u-block-77c2-102 {
    font-size: 1.5rem;
    width: auto;
    font-weight: 700;
    margin-top: -516px;
    margin-right: calc(((100% - 720px) / 2) + 238px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2) + 189px);
  }
  .u-block-77c2-103 {
    font-size: 1.5rem;
    width: auto;
    font-weight: 700;
    margin-top: -26px;
    margin-right: calc(((100% - 720px) / 2) + 207px);
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + 101px);
  }
  .u-block-77c2-110 {
    background-image: url("np://user.desktop.nicepage.com/Site_471822552/images/22fa796d81180b1438f18940eac570c8de6c0b1884aaba0de3e713dde43a32b3f12d0b511e05085f8480d9de120d4e6fe09c633695bbd4183c4b35_1280.jpg?rand=f517");
    background-position: 50% 50%;
    width: 202px;
    height: 202px;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + 41px);
  }
  .u-block-77c2-100 {
    letter-spacing: normal;
    font-size: 1rem;
    font-weight: 400;
    text-transform: none;
    width: auto;
    margin-top: -202px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + 273px);
  }
  .u-block-77c2-111 {
    width: auto;
    margin-top: 0;
    margin-right: calc(((100% - 720px) / 2) + 19px);
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + 41px);
  }
  .u-block-77c2-112 {
    width: 432px;
    margin-top: -525px;
    margin-right: auto;
    margin-bottom: 29px;
    margin-left: calc(((100% - 720px) / 2) + 122px);
  }
  .u-block-77c2-113 {
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    min-height: 631px;
    grid-gap: 20px 20px;
  }
  .u-block-77c2-114 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-77c2-115 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-77c2-116 {
    height: 46px;
    width: 46px;
    margin-top: 75px;
    margin-right: 73px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-77c2-132 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -548px;
    margin-left: 10px;
    margin-right: 24px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-77c2-136 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-top: 51px;
    width: 85px;
  }
  .u-block-77c2-129 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-77c2-130 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-77c2-131 {
    height: 46px;
    width: 46px;
    margin-top: 13px;
    margin-right: 73px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-77c2-135 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -548px;
    margin-left: 10px;
    margin-right: 24px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-77c2-139 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-top: 51px;
    width: 85px;
  }
  .u-block-77c2-119 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-77c2-120 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-77c2-121 {
    height: 46px;
    width: 46px;
    margin-top: 13px;
    margin-right: 73px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-77c2-133 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -548px;
    margin-left: 10px;
    margin-right: 24px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-77c2-137 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-top: 51px;
    width: 85px;
  }
  .u-block-77c2-124 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-77c2-125 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-77c2-126 {
    height: 46px;
    width: 46px;
    margin-top: 75px;
    margin-right: 73px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-77c2-134 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -548px;
    margin-left: 10px;
    margin-right: 24px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-77c2-138 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-top: 51px;
    width: 85px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-77c2-87 {
    background-image: none;
    min-height: 1077px;
  }
  .u-block-77c2-162 {
    font-size: 1.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-77c2-140 {
    width: 540px;
    margin-top: 72px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-77c2-141 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 883px;
  }
  .u-block-77c2-143 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-77c2-150 {
    width: 64px;
    height: 64px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-77c2-154 {
    width: auto;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-77c2-158 {
    width: auto;
    font-size: 1.25rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-77c2-145 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-77c2-151 {
    width: 64px;
    height: 64px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-77c2-155 {
    width: auto;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-77c2-159 {
    width: auto;
    font-size: 1.25rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-77c2-147 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-77c2-152 {
    width: 64px;
    height: 64px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-77c2-156 {
    width: auto;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-77c2-160 {
    width: auto;
    font-size: 1.25rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-77c2-149 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-77c2-153 {
    width: 64px;
    height: 64px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-77c2-157 {
    width: auto;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-77c2-161 {
    width: auto;
    font-size: 1.25rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-77c2-86 {
    height: 502px;
    margin-top: -246px;
    margin-bottom: 0;
  }
  .u-block-77c2-102 {
    font-size: 1.5rem;
    width: auto;
    font-weight: 700;
    margin-top: -516px;
    margin-right: calc(((100% - 540px) / 2) + 65px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 540px) / 2) + 182px);
  }
  .u-block-77c2-103 {
    font-size: 1.5rem;
    width: auto;
    font-weight: 700;
    margin-top: -26px;
    margin-left: calc(((100% - 540px) / 2) + 11px);
    margin-right: calc(((100% - 540px) / 2) + 117px);
    margin-bottom: 0;
  }
  .u-block-77c2-110 {
    background-image: url("np://user.desktop.nicepage.com/Site_471822552/images/22fa796d81180b1438f18940eac570c8de6c0b1884aaba0de3e713dde43a32b3f12d0b511e05085f8480d9de120d4e6fe09c633695bbd4183c4b35_1280.jpg?rand=f517");
    background-position: 50% 50%;
    width: 202px;
    height: 202px;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2) + 24px);
  }
  .u-block-77c2-100 {
    letter-spacing: normal;
    font-size: 1rem;
    font-weight: 400;
    text-transform: none;
    width: auto;
    margin-top: -202px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2) + 256px);
  }
  .u-block-77c2-111 {
    width: auto;
    margin-top: 0;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0;
  }
  .u-block-77c2-112 {
    width: 432px;
    margin-top: -525px;
    margin-right: auto;
    margin-bottom: 29px;
    margin-left: calc(((100% - 540px) / 2) + 108px);
  }
  .u-block-77c2-113 {
    grid-template-columns: 100%;
    grid-gap: 20px 20px;
    min-height: 631px;
  }
  .u-block-77c2-114 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-77c2-115 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-77c2-116 {
    height: 46px;
    width: 46px;
    margin-top: 75px;
    margin-right: 73px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-77c2-132 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -548px;
    margin-left: 10px;
    margin-right: 24px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-77c2-136 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-top: 51px;
    width: 85px;
  }
  .u-block-77c2-129 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-77c2-130 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-77c2-131 {
    height: 46px;
    width: 46px;
    margin-top: -254px;
    margin-right: 73px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-77c2-135 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -548px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: 10px;
    width: auto;
  }
  .u-block-77c2-139 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-top: 51px;
    width: 85px;
  }
  .u-block-77c2-119 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-77c2-120 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-77c2-121 {
    height: 46px;
    width: 46px;
    margin-top: -254px;
    margin-right: 73px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-77c2-133 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -548px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: 10px;
    width: auto;
  }
  .u-block-77c2-137 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-top: 51px;
    width: 85px;
  }
  .u-block-77c2-124 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-77c2-125 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-77c2-126 {
    height: 46px;
    width: 46px;
    margin-top: 75px;
    margin-right: 73px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-77c2-134 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -548px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: 10px;
    width: auto;
  }
  .u-block-77c2-138 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-top: 51px;
    width: 85px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-77c2-87 {
    background-image: none;
    min-height: 1037px;
  }
  .u-block-77c2-162 {
    font-size: 1.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-77c2-140 {
    width: 340px;
    margin-top: 72px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-77c2-141 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 883px;
  }
  .u-block-77c2-143 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-77c2-150 {
    width: 64px;
    height: 64px;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-77c2-154 {
    width: auto;
    font-weight: 700;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-77c2-158 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-77c2-145 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-77c2-151 {
    width: 64px;
    height: 64px;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-77c2-155 {
    width: auto;
    font-weight: 700;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-77c2-159 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-77c2-147 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-77c2-152 {
    width: 64px;
    height: 64px;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-77c2-156 {
    width: auto;
    font-weight: 700;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-77c2-160 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-77c2-149 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-77c2-153 {
    width: 64px;
    height: 64px;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-77c2-157 {
    width: auto;
    font-weight: 700;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-77c2-161 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-77c2-86 {
    height: 502px;
    margin-top: -402px;
    margin-bottom: 0;
  }
  .u-block-77c2-102 {
    font-size: 1.5rem;
    font-weight: 700;
    width: auto;
    margin-top: -516px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 60px;
    margin-left: calc(((100% - 340px) / 2) + 47px);
  }
  .u-block-77c2-103 {
    font-size: 1.5rem;
    width: auto;
    font-weight: 700;
    margin-top: -26px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
  }
  .u-block-77c2-110 {
    background-image: url("np://user.desktop.nicepage.com/Site_471822552/images/22fa796d81180b1438f18940eac570c8de6c0b1884aaba0de3e713dde43a32b3f12d0b511e05085f8480d9de120d4e6fe09c633695bbd4183c4b35_1280.jpg?rand=f517");
    background-position: 50% 50%;
    width: 147px;
    height: 147px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-77c2-100 {
    letter-spacing: normal;
    font-size: 1rem;
    font-weight: 400;
    text-transform: none;
    width: auto;
    margin-top: -202px;
    margin-right: calc(((100% - 340px) / 2) + -11px);
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2) + 11px);
  }
  .u-block-77c2-111 {
    width: auto;
    margin-top: 0;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
  }
  .u-block-77c2-112 {
    width: 340px;
    margin-top: -525px;
    margin-right: auto;
    margin-bottom: 29px;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-77c2-113 {
    grid-template-columns: 100%;
    grid-gap: 20px 20px;
    min-height: 631px;
  }
  .u-block-77c2-114 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-77c2-115 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-77c2-116 {
    height: 46px;
    width: 46px;
    margin-top: 75px;
    margin-right: 73px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-77c2-132 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -548px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-77c2-136 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-top: 51px;
    width: 85px;
  }
  .u-block-77c2-129 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-77c2-130 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-77c2-131 {
    height: 46px;
    width: 46px;
    margin-top: -254px;
    margin-right: 73px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-77c2-135 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -548px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-77c2-139 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-top: 51px;
    width: 85px;
  }
  .u-block-77c2-119 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-77c2-120 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-77c2-121 {
    height: 46px;
    width: 46px;
    margin-top: -254px;
    margin-right: 73px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-77c2-133 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -548px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-77c2-137 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-top: 51px;
    width: 85px;
  }
  .u-block-77c2-124 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-77c2-125 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-77c2-126 {
    height: 46px;
    width: 46px;
    margin-top: 75px;
    margin-right: 73px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-77c2-134 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -548px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-77c2-138 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-top: 51px;
    width: 85px;
  }
}</style><p class="u-hidden-lg u-hidden-md u-hidden-xl u-text u-text-custom-color-3 u-text-default-xs u-block-77c2-162">Calendar</p><div class="u-hidden-lg u-hidden-xl u-list u-block-77c2-140">
    <div class="u-repeater u-block-77c2-141">
        <div class="u-container-style u-custom-color-3 u-list-item u-repeater-item u-block-77c2-142"><div class="u-container-layout u-similar-container u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-77c2-143"><span class="u-file-icon u-icon u-block-77c2-150"><img src="np://user.desktop.nicepage.com/Site_471822552/images/3159057.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_471822552/images/3159057.png" data-color=""></span><h2 class="u-align-left-md u-align-left-sm u-align-left-xs u-text u-text-default-md u-text-default-sm u-text-default-xs u-block-77c2-154">22 June</h2><p class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-block-77c2-158">Last Day of School for Students</p></div></div>
        <div class="u-container-style u-custom-color-3 u-list-item u-repeater-item u-block-77c2-144"><div class="u-container-layout u-similar-container u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-77c2-145"><span class="u-file-icon u-icon u-block-77c2-151"><img src="np://user.desktop.nicepage.com/Site_471822552/images/4138752.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_471822552/images/4138752.png" data-color=""></span><h2 class="u-align-left-md u-align-left-sm u-align-left-xs u-text u-text-default-md u-text-default-sm u-text-default-xs u-block-77c2-155">24 June</h2><p class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-block-77c2-159">Last Day of School for Teachers</p></div></div>
        <div class="u-container-style u-custom-color-3 u-list-item u-repeater-item u-block-77c2-146"><div class="u-container-layout u-similar-container u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-77c2-147"><span class="u-file-icon u-icon u-block-77c2-152"><img src="np://user.desktop.nicepage.com/Site_471822552/images/4807598.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_471822552/images/4807598.png" data-color=""></span><h2 class="u-align-left-md u-align-left-sm u-align-left-xs u-text u-text-default-md u-text-default-sm u-text-default-xs u-block-77c2-156">05 Sep</h2><p class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-block-77c2-160">Term 1 Begins</p></div></div>
    <div class="u-container-style u-custom-color-3 u-list-item u-repeater-item u-block-77c2-148"><div class="u-container-layout u-similar-container u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-77c2-149"><span class="u-file-icon u-icon u-block-77c2-153"><img src="np://user.desktop.nicepage.com/Site_471822552/images/3199857.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_471822552/images/3199857.png" data-color=""></span><h2 class="u-align-left-md u-align-left-sm u-align-left-xs u-text u-text-default-md u-text-default-sm u-text-default-xs u-block-77c2-157">29 Sep</h2><p class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-block-77c2-161">Kwame Nkrumah Memorial Day</p></div></div></div>
</div><div class="u-expanded-width u-hidden-md u-hidden-sm u-hidden-xs u-shape u-shape-rectangle u-white u-block-77c2-86"></div><h2 class="u-hidden-sm u-hidden-xs u-text u-text-custom-color-3 u-text-default-lg u-text-default-xl u-block-77c2-102">Calendar</h2><h2 class="u-align-left u-hidden-md u-hidden-sm u-hidden-xs u-text u-text-custom-color-3 u-block-77c2-103">Welcom<span style="font-weight: 700;">​</span>e Message fr<span style="font-weight: 700;">​</span>om the Principal</h2><div class="u-hidden-md u-hidden-sm u-hidden-xs u-image u-image-circle u-block-77c2-110" alt="" data-image-width="853" data-image-height="1280"></div><p class="u-hidden-md u-hidden-sm u-hidden-xs u-text u-text-grey-80 u-block-77c2-100">​We are excited to have you visit Tinkabella Complex School!We are proud of our school and each year, as Principal, ​orem ut dolor erat dolore sed ipsum at ipsum nonumy amet. Clita lorem dolore sed&nbsp;​orem ut dolor erat dolore sed ipsum at ipsum nonumy amet. Clita lorem dolore sed!</p><p class="u-align-left u-hidden-md u-hidden-sm u-hidden-xs u-text u-block-77c2-111">​This website has information on who we are and how the school operates on a daily basis. ​orem ut dolor erat dolore sed ipsum at ipsum nonumy amet. Clita lorem dolore sed​orem ut dolor erat dolore sed ipsum at ipsum nonumy amet. Clita lorem dolore sed*​orem ut dolor erat dolore sed ipsum at ipsum nonumy amet. Clita lorem dolore sed orem ut dolor erat dolore sed ipsum at ipsum nonumy amet. Clita lorem dolore sed<br><br>Respectfully,<br>Mr. Place Holder<br><span style="font-weight: 700;">Principal</span></p><div class="u-hidden-md u-hidden-sm u-hidden-xs u-layout-grid u-list u-block-77c2-112"><div class="u-repeater u-block-77c2-113">
      <div class="u-align-center u-container-style u-custom-color-3 u-hidden-md u-list-item u-opacity u-opacity-90 u-repeater-item u-video-cover u-block-77c2-114">
        <div class="u-container-layout u-similar-container u-block-77c2-115">
          
          
        <span class="u-file-icon u-icon u-opacity u-opacity-70 u-block-77c2-116"><img src="np://user.desktop.nicepage.com/Site_471822552/images/3159057.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_471822552/images/3159057.png" data-color=""></span><p class="u-hidden-md u-hidden-sm u-hidden-xs u-text u-block-77c2-132">22<br>June</p><p class="u-hidden-md u-hidden-sm u-hidden-xs u-text u-block-77c2-136">Last Day of School for Students</p></div>
      </div>
      
      <div class="u-align-center u-container-style u-custom-color-3 u-list-item u-opacity u-opacity-90 u-repeater-item u-video-cover u-block-77c2-129">
        <div class="u-container-layout u-similar-container u-block-77c2-130">
          
          
        <span class="u-file-icon u-icon u-opacity u-opacity-70 u-text-palette-1-base u-block-77c2-131"><img src="np://user.desktop.nicepage.com/Site_471822552/images/3199857.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_471822552/images/3199857.png" data-color=""></span><p class="u-hidden-md u-hidden-sm u-hidden-xs u-text u-block-77c2-135">29<br>Sep</p><p class="u-hidden-md u-hidden-sm u-hidden-xs u-text u-block-77c2-139">Kwame Nkrumah Memorial Day</p></div>
      </div><div class="u-align-center u-container-style u-custom-color-3 u-list-item u-opacity u-opacity-90 u-repeater-item u-video-cover u-block-77c2-119">
        <div class="u-container-layout u-similar-container u-block-77c2-120">
          
          
        <span class="u-file-icon u-icon u-opacity u-opacity-70 u-text-palette-1-base u-block-77c2-121"><img src="np://user.desktop.nicepage.com/Site_471822552/images/4138752.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_471822552/images/4138752.png" data-color=""></span><p class="u-hidden-md u-hidden-sm u-hidden-xs u-text u-block-77c2-133">24<br>June</p><p class="u-hidden-md u-hidden-sm u-hidden-xs u-text u-block-77c2-137">Last Day of School for Teachers</p></div>
      </div><div class="u-align-center u-container-style u-custom-color-3 u-list-item u-opacity u-opacity-90 u-repeater-item u-video-cover u-block-77c2-124">
        <div class="u-container-layout u-similar-container u-block-77c2-125">
          
          
        <span class="u-file-icon u-icon u-opacity u-opacity-70 u-block-77c2-126"><img src="np://user.desktop.nicepage.com/Site_471822552/images/4807598.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_471822552/images/4807598.png" data-color=""></span><p class="u-hidden-md u-hidden-sm u-hidden-xs u-text u-block-77c2-134">05<br>Sep</p><p class="u-hidden-md u-hidden-sm u-hidden-xs u-text u-block-77c2-138">Te​rm 1 Begins</p></div>
      </div>
      
    </div></div></section><section class="u-clearfix u-hidden-lg u-hidden-xl u-block-d045-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-54d9" data-source="Blank" data-id="d045">
  <div class="u-clearfix u-sheet u-block-d045-2"><p class="u-text u-text-grey-80 u-block-d045-3">​We are excited to have you visit Tinkabella Complex School!We are proud of our school and each year, as Principal, I feel honoured to be leading an institution of excellence. ​orem ut dolor erat dolore sed ipsum at ipsum nonumy amet. Clita lorem dolore sedorem ut dolor erat dolore sed ipsum at ipsum nonumy amet. Clita lorem dolore sed</p><div class="u-image u-image-circle u-block-d045-4" alt="" data-image-width="853" data-image-height="1280"></div><p class="u-text u-block-d045-5">​This website has information on who we are and how the school operates on a daily basis. Our various sec​orem ut dolor erat dolore sed ipsum at ipsum nonumy amet. Clita lorem dolore sed*​orem ut dolor erat dolore sed ipsum at ipsum nonumy amet. Clita lorem dolore sedorem ut dolor erat dolore sed ipsum at ipsum nonumy amet. Clita lorem dolore sedorem ut dolor erat dolore sed ipsum at ipsum nonumy amet. Clita lorem dolore sedorem ut dolor erat dolore sed ipsum at ipsum nonumy amet. Clita lorem dolore sed orem ut dolor erat dolore sed ipsum at ipsum nonumy amet. Clita lorem dolore sed<br><br>Respectfully,<br>Mr. Place Holder<br><span style="font-weight: 700;">Principal</span></p><h2 class="u-align-left u-text u-text-custom-color-3 u-block-d045-6">Welcome Message fr<span style="font-weight: 700;">​</span>om the Principal</h2></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d045-2 {
    min-height: 794px;
  }
  .u-block-d045-3 {
    letter-spacing: normal;
    font-size: 1rem;
    font-weight: 400;
    text-transform: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d045-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_471822552/images/22fa796d81180b1438f18940eac570c8de6c0b1884aaba0de3e713dde43a32b3f12d0b511e05085f8480d9de120d4e6fe09c633695bbd4183c4b35_1280.jpg?rand=f517");
    background-position: 50% 50%;
  }
  .u-block-d045-5 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 27px;
  }
  .u-block-d045-6 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d045-2 {
    min-height: 794px;
  }
  .u-block-d045-3 {
    letter-spacing: normal;
    font-size: 1rem;
    font-weight: 400;
    text-transform: none;
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 296px;
  }
  .u-block-d045-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_471822552/images/22fa796d81180b1438f18940eac570c8de6c0b1884aaba0de3e713dde43a32b3f12d0b511e05085f8480d9de120d4e6fe09c633695bbd4183c4b35_1280.jpg?rand=f517");
    background-position: 50% 50%;
    width: undefined;
  }
  .u-block-d045-5 {
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 27px;
    margin-left: 73px;
  }
  .u-block-d045-6 {
    font-size: 1.5rem;
    width: 412px;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 73px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d045-2 {
    min-height: 794px;
  }
  .u-block-d045-3 {
    letter-spacing: normal;
    font-size: 1rem;
    font-weight: 400;
    text-transform: none;
    width: auto;
    margin-top: 180px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 296px;
  }
  .u-block-d045-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_471822552/images/22fa796d81180b1438f18940eac570c8de6c0b1884aaba0de3e713dde43a32b3f12d0b511e05085f8480d9de120d4e6fe09c633695bbd4183c4b35_1280.jpg?rand=f517");
    background-position: 50% 50%;
    width: 175px;
    height: 175px;
    margin-top: -175px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-d045-5 {
    width: auto;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-d045-6 {
    font-size: 1.5rem;
    width: 412px;
    font-weight: 700;
    margin-top: -640px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 614px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d045-2 {
    min-height: 804px;
  }
  .u-block-d045-3 {
    letter-spacing: normal;
    font-size: 1rem;
    font-weight: 400;
    text-transform: none;
    width: auto;
    margin-top: 163px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 217px;
  }
  .u-block-d045-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_471822552/images/22fa796d81180b1438f18940eac570c8de6c0b1884aaba0de3e713dde43a32b3f12d0b511e05085f8480d9de120d4e6fe09c633695bbd4183c4b35_1280.jpg?rand=f517");
    background-position: 50% 50%;
    width: 175px;
    height: 175px;
    margin-top: -225px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 32px;
  }
  .u-block-d045-5 {
    width: auto;
    margin-top: 50px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-d045-6 {
    font-size: 1.5rem;
    width: 412px;
    font-weight: 700;
    margin-top: -682px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 614px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d045-2 {
    min-height: 1046px;
  }
  .u-block-d045-3 {
    letter-spacing: normal;
    font-size: 1rem;
    font-weight: 400;
    text-transform: none;
    width: auto;
    margin-top: 278px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-d045-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_471822552/images/22fa796d81180b1438f18940eac570c8de6c0b1884aaba0de3e713dde43a32b3f12d0b511e05085f8480d9de120d4e6fe09c633695bbd4183c4b35_1280.jpg?rand=f517");
    background-position: 50% 50%;
    width: 175px;
    height: 175px;
    margin-top: -400px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 65px;
  }
  .u-block-d045-5 {
    width: auto;
    margin-top: 233px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d045-6 {
    font-size: 1.5rem;
    width: auto;
    font-weight: 700;
    margin-top: -950px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 614px;
  }
}</style></section>
</body></html>