<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="School, GES, Junior High School, Primary School, Pre School, Basic School, Apply Online, School application."><meta name="description" content="Tinkabella Complex School is private educational institution offering tuition for preschool, primary and Junior High. It is located in the serene community of Mataheko-Afienya. In recent times, we have established firm structures that enhance more effective teaching and learning activities.">
    <title>Online Application</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.13.4, nicepage.com"><meta property="og:title" content="Online Application"><meta property="og:description" content="Kindly fill this form to enroll your child at Tinkabella Complex School"><meta property="og:image" content="np://user.desktop.nicepage.com/Site_471822552/images/tinkabella_logo.jpeg"><link rel="icon" href="favicon.jpeg"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-87a8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_2643" data-id="87a8" data-source="functional_fix" data-image-width="1920" data-image-height="1080">
        
        
        
        
        
        
    <div class="u-clearfix u-sheet u-valign-middle-md u-block-87a8-42"><div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-expanded-width-xs u-gutter-0 u-layout-wrap u-block-87a8-3">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        
                        
                <div class="u-size-60">
                            <div class="u-layout-row">
                                
                        <div class="u-black u-container-style u-layout-cell u-right-cell u-size-60 u-block-87a8-17">
            <div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-block-87a8-18">
              <h3 class="u-align-center u-text u-text-default u-block-87a8-43">Online Registration&nbsp;</h3><div class="u-align-center u-form u-block-87a8-19">
                <form action="[[form-carousel_2643]]" method="POST" class="u-clearfix u-form-spacing-24 u-form-vertical u-inner-form" style="padding: 0px;" source="customphp" name="form">
                  
                  
                  
                  <div class="u-form-group u-form-name u-label-top u-block-87a8-20">
                    <label for="name-3b9a" class="u-label u-block-87a8-21" wfd-invisible="true">Name</label>
                    <input type="text" placeholder="Student Name" id="name-3b9a" name="name" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-87a8-22" required="">
                  </div><div class="u-form-email u-form-group u-label-top u-block-87a8-23">
                    <label for="email-3b9a" class="u-label u-block-87a8-24" wfd-invisible="true">Age</label>
                    <input type="email" placeholder="Ex. 12" id="email-3b9a" name="age" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-87a8-25" required="">
                  </div><div class="u-form-date u-form-group u-label-top u-block-87a8-44">
    <label for="checkbox-de74" class="u-label u-block-87a8-45">Date of Birth</label><input type="date" id="checkbox-de74" name="checkbox" value="On" required="required" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-87a8-46">
    
</div><div class="u-form-group u-form-radiobutton u-label-top u-block-87a8-52">
    <div class="u-form-radio-button-wrapper" data-field="radiobutton"><input type="radio" name="Gender" value="Male" required="required">
<label class="u-label u-block-87a8-53" for="radiobutton">Male</label><br>
<input type="radio" name="Gender" value="Female" required="required">
<label class="u-label u-block-87a8-54" for="radiobutton">Female</label><br>
</div>
</div>
                  
                  <div class="u-form-group u-label-top u-block-87a8-58">
    <label for="text-588c" class="u-label u-block-87a8-59">Nationality</label>
    <input type="text" placeholder="Ghanaian" id="text-588c" name="text" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-87a8-57">
</div><div class="u-form-group u-label-top u-block-87a8-62">
    <label for="text-f31d" class="u-label u-block-87a8-63">Place of Birth</label>
    <input type="text" placeholder="Tema" id="text-f31d" name="text-1" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-87a8-61">
</div><div class="u-form-address u-form-group u-label-top u-block-87a8-50">
    <label for="address-6f17" class="u-label u-block-87a8-51">Address</label>
    <input type="text" placeholder="Enter your address" id="address-6f17" name="address" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-87a8-49" required="">
</div><div class="u-form-group u-label-top u-block-87a8-69">
    <label for="text-380c" class="u-label u-block-87a8-70">Grade Level</label>
    <input type="text" placeholder="Grade 2 / Class 2" id="text-380c" name="text-3" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-87a8-67">
</div><div class="u-form-group u-label-top u-block-87a8-64">
    <label for="text-8334" class="u-label u-block-87a8-66">School Year</label>
    <input type="text" id="text-8334" name="text-2" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-87a8-65">
</div><div class="u-form-group u-label-top u-block-87a8-71">
    <label for="text-c30a" class="u-label u-block-87a8-72">School Last Attended</label>
    <input type="text" placeholder="" id="text-c30a" name="text-4" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-87a8-68">
</div><div class="u-form-group u-label-top u-block-87a8-74">
    <label for="text-d809" class="u-label u-block-87a8-75">School Address</label>
    <input type="text" placeholder="Street, City, Region" id="text-d809" name="text-5" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-87a8-73">
</div><div class="u-form-group u-form-name u-label-top u-block-87a8-77">
    <label for="name-7285" class="u-label u-block-87a8-78">Parent/Guardian's Name Primary</label>
    <input type="text" placeholder="Enter your Name" id="name-7285" name="name-1" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-87a8-76" required="">
</div><div class="u-form-group u-form-phone u-label-top u-block-87a8-82">
    <label for="phone-a11a" class="u-label u-block-87a8-83">Phone Number</label>
    <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone (e.g. +23355552675)" id="phone-a11a" name="phone" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-87a8-79" required="">
</div><div class="u-form-group u-form-name u-label-top u-block-87a8-84">
    <label for="name-a98c" class="u-label u-block-87a8-85">Occupation</label>
    <input type="text" id="name-a98c" name="name-2" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-87a8-80" required="">
</div><div class="u-form-group u-label-top u-block-87a8-90">
    <label for="text-528e" class="u-label u-block-87a8-91">Parent/Guardian's Name Secondary</label>
    <input type="text" placeholder="Enter your Name" id="text-528e" name="text-6" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-87a8-88">
</div><div class="u-form-group u-form-phone u-label-top u-block-87a8-92">
    <label for="phone-bec3" class="u-label u-block-87a8-93">Phone Number</label>
    <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone (e.g. +23355552675)" id="phone-bec3" name="phone-1" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-87a8-89" required="">
</div><div class="u-form-group u-label-top u-block-87a8-95">
    <label for="text-96c2" class="u-label u-block-87a8-96">Occupation</label>
    <input type="text" placeholder="" id="text-96c2" name="text-7" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-87a8-94">
</div><div class="u-form-group u-form-name u-label-top u-block-87a8-86">
    <label for="name-808e" class="u-label u-block-87a8-87">Emergency Contact Person</label>
    <input type="text" placeholder="Enter your Name" id="name-808e" name="name-3" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-87a8-81" required="">
</div><div class="u-form-group u-form-phone u-label-top u-block-87a8-98">
    <label for="phone-44f3" class="u-label u-block-87a8-99">Emergency Phone Number</label>
    <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone (e.g. +23355552675)" id="phone-44f3" name="phone-2" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-87a8-97" required="">
</div><div class="u-form-file-upload u-form-group u-label-top u-block-87a8-101">
    <label for="file-upload-9270" class="u-label u-block-87a8-102">File</label>
    <div class="u-file-input-wrapper">
        <a class="u-border-none u-btn u-button-style u-custom-color-3 u-upload-button u-block-87a8-103">Upload Color ID Picture, Birth Certificate, medical clearance and report card from the previous school</a>
        <div class="u-file-list">
            <div class="u-file-item u-file-template">
                <span class="u-file-name u-text u-block-87a8-104">FileExample.pdf</span>
                <span class="u-file-remove u-icon u-text-grey-30 u-block-87a8-105"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 51.976 51.976" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f97a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 51.976 51.976" x="0px" y="0px" id="svg-f97a" style="enable-background:new 0 0 51.976 51.976;" data-color="#000000"><g>
    <path d="M44.373,7.603c-10.137-10.137-26.632-10.138-36.77,0c-10.138,10.138-10.137,26.632,0,36.77s26.632,10.138,36.77,0
		C54.51,34.235,54.51,17.74,44.373,7.603z M36.241,36.241c-0.781,0.781-2.047,0.781-2.828,0l-7.425-7.425l-7.778,7.778
		c-0.781,0.781-2.047,0.781-2.828,0c-0.781-0.781-0.781-2.047,0-2.828l7.778-7.778l-7.425-7.425c-0.781-0.781-0.781-2.048,0-2.828
		c0.781-0.781,2.047-0.781,2.828,0l7.425,7.425l7.071-7.071c0.781-0.781,2.047-0.781,2.828,0c0.781,0.781,0.781,2.047,0,2.828
		l-7.071,7.071l7.425,7.425C37.022,34.194,37.022,35.46,36.241,36.241z"></path>
  </g></svg></span>
            </div>
        </div>
        <p class="u-file-max u-text u-text-grey-30 u-block-87a8-106">Max File Size: 25 MB</p>
        <span class="u-file-group">
            <input type="file" id="file-upload-9270" name="file" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-87a8-100" required="" multiple="multiple" accept=".pdf, .jpg, .png, .jpeg, .doc">
        </span>
    </div>
</div><div class="u-form-group u-form-textarea u-label-top u-block-87a8-108">
    <label for="textarea-6429" class="u-label u-block-87a8-109">Health History</label>
    <textarea rows="4" cols="50" id="textarea-6429" name="textarea" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-87a8-107" placeholder="If the student has any allegies, please list them here."></textarea>
</div><div class="u-form-group u-form-textarea u-label-top u-block-87a8-112">
    <label for="textarea-37fe" class="u-label u-block-87a8-113">Current Medications</label>
    <textarea rows="4" cols="50" id="textarea-37fe" name="textarea-1" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-87a8-110" placeholder="Is the student currently taking any medications? If yes, please list them here."></textarea>
</div><div class="u-form-group u-form-textarea u-label-top u-block-87a8-114">
    <label for="textarea-174e" class="u-label u-block-87a8-115">Medical Condition</label>
    <textarea rows="4" cols="50" id="textarea-174e" name="textarea-2" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-87a8-111" placeholder="Does the student have any medical condition? If yes, please declare them here."></textarea>
</div><div class="u-form-agree u-form-group u-label-top u-block-87a8-116">
    <input type="checkbox" id="agree-c80a" name="agree" class="u-agree-checkbox" required="">
    <label for="agree-c80a" class="u-label u-block-87a8-117">I accept the <a href="#">Terms &amp; Conditions provided by the school. I also certiffy that all information in this form is true and accurate.</a></label>
</div><div class="u-form-group u-form-submit u-label-top u-block-87a8-29">
                    
                    <input type="submit" value="submit" class="u-form-control-hidden" wfd-invisible="true">
                  <div class="u-btn-submit-container"><div class="u-btn-submit-container"><div class="u-btn-submit-container"><div class="u-btn-submit-container"><div class="u-align-left u-btn-submit-container"><div class="u-btn-submit-container"><a href="#" class="u-active-white u-btn u-btn-submit u-button-style u-hover-palette-4-light-2 u-palette-4-base u-block-87a8-30">Submit</a></div></div></div></div></div></div></div>
                  <div class="u-form-send-message u-form-send-success" wfd-invisible="true">Thank you! Your Online Application has been sent, the admissions department will reach out to you.</div>
                  <div class="u-form-send-error u-form-send-message" wfd-invisible="true">Error! Unable to send your application at this time, Please try again later.</div>
                  <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
                <div style="display: none;" class="u-form-subject">New Application Form</div><div style="display: none;" class="u-form-email-message">You have a new Online Application form.</div><div style="display: none;" class="u-form-emailto">marlonarmah@gmail.com</div></form>
              </div>
            </div>
          </div></div>
                    </div></div>
            </div>
        </div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-87a8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_471822552/images/-min.png?rand=1618");
    background-position: 50% 50%;
  }
  .u-block-87a8-42 {
    min-height: 2546px;
  }
  .u-block-87a8-3 {
    margin-top: 85px;
    margin-bottom: 60px;
  }
  .u-block-87a8-17 {
    min-height: 2221px;
    background-image: none;
  }
  .u-block-87a8-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-87a8-43 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87a8-19 {
    height: 2134px;
    margin-top: 21px;
    margin-right: 148px;
    margin-bottom: -30px;
    margin-left: 136px;
  }
  .u-block-87a8-22 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-25 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-44 {
    margin-left: 0;
  }
  .u-block-87a8-46 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-52 {
    margin-left: 0;
  }
  .u-block-87a8-58 {
    margin-left: 0;
  }
  .u-block-87a8-57 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-62 {
    margin-left: 0;
  }
  .u-block-87a8-61 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-50 {
    margin-left: 0;
  }
  .u-block-87a8-49 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-69 {
    margin-left: 0;
  }
  .u-block-87a8-67 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-64 {
    margin-left: 0;
  }
  .u-block-87a8-65 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-71 {
    margin-left: 0;
  }
  .u-block-87a8-68 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-74 {
    margin-left: 0;
  }
  .u-block-87a8-73 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-77 {
    margin-left: 0;
  }
  .u-block-87a8-76 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-82 {
    margin-left: 0;
  }
  .u-block-87a8-79 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-84 {
    margin-left: 0;
  }
  .u-block-87a8-80 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-90 {
    margin-left: 0;
  }
  .u-block-87a8-88 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-92 {
    margin-left: 0;
  }
  .u-block-87a8-89 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-95 {
    margin-left: 0;
  }
  .u-block-87a8-94 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-86 {
    margin-left: 0;
  }
  .u-block-87a8-81 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-98 {
    margin-left: 0;
  }
  .u-block-87a8-97 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-101 {
    margin-left: 0;
  }
  .u-block-87a8-103 {
    background-image: none;
  }
  .u-block-87a8-105 {
    height: 16px;
    width: 16px;
  }
  .u-block-87a8-106 {
    font-size: 0.875rem;
  }
  .u-block-87a8-100 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-108 {
    margin-left: 0;
  }
  .u-block-87a8-107 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-112 {
    margin-left: 0;
  }
  .u-block-87a8-110 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-114 {
    margin-left: 0;
  }
  .u-block-87a8-111 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-116 {
    margin-left: 0;
  }
  .u-block-87a8-30 {
    letter-spacing: 1px;
    font-size: 1.125rem;
    border-style: none;
    text-transform: uppercase;
    background-image: none;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-87a8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_471822552/images/-min.png?rand=1618");
    background-position: 50% 50%;
  }
  .u-block-87a8-42 {
    min-height: 2717px;
  }
  .u-block-87a8-3 {
    width: 955px;
    margin-top: 84px;
    margin-right: -15px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-87a8-17 {
    background-image: none;
    min-height: 2573px;
  }
  .u-block-87a8-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-87a8-43 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87a8-19 {
    height: 2515px;
    width: 826px;
    margin-top: 21px;
    margin-right: 9px;
    margin-bottom: -30px;
    margin-left: 36px;
  }
  .u-block-87a8-22 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-25 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-44 {
    margin-left: 0;
  }
  .u-block-87a8-46 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-52 {
    margin-left: 0;
  }
  .u-block-87a8-58 {
    margin-left: 0;
  }
  .u-block-87a8-57 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-62 {
    margin-left: 0;
  }
  .u-block-87a8-61 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-50 {
    margin-left: 0;
  }
  .u-block-87a8-49 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-69 {
    margin-left: 0;
  }
  .u-block-87a8-67 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-64 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87a8-65 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-71 {
    margin-left: 0;
  }
  .u-block-87a8-68 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-74 {
    margin-left: 0;
  }
  .u-block-87a8-73 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-77 {
    margin-left: 0;
  }
  .u-block-87a8-76 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-82 {
    margin-left: 0;
  }
  .u-block-87a8-79 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-84 {
    margin-left: 0;
  }
  .u-block-87a8-80 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-90 {
    margin-left: 0;
  }
  .u-block-87a8-88 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-92 {
    margin-left: 0;
  }
  .u-block-87a8-89 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-95 {
    margin-left: 0;
  }
  .u-block-87a8-94 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-86 {
    margin-left: 0;
  }
  .u-block-87a8-81 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-98 {
    margin-left: 0;
  }
  .u-block-87a8-97 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-101 {
    margin-left: 0;
  }
  .u-block-87a8-103 {
    background-image: none;
  }
  .u-block-87a8-105 {
    height: 16px;
    width: 16px;
  }
  .u-block-87a8-106 {
    font-size: 0.875rem;
  }
  .u-block-87a8-100 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-108 {
    margin-left: 0;
  }
  .u-block-87a8-107 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-112 {
    margin-left: 0;
  }
  .u-block-87a8-110 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-114 {
    margin-left: 0;
  }
  .u-block-87a8-111 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-116 {
    margin-left: 0;
  }
  .u-block-87a8-30 {
    background-image: none;
    letter-spacing: 1px;
    font-size: 1.125rem;
    border-style: none;
    text-transform: uppercase;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-87a8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_471822552/images/-min.png?rand=1618");
    background-position: 50% 50%;
  }
  .u-block-87a8-42 {
    min-height: 3064px;
  }
  .u-block-87a8-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-87a8-17 {
    background-image: none;
    min-height: 2944px;
  }
  .u-block-87a8-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87a8-43 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87a8-19 {
    height: 2515px;
    width: 660px;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87a8-22 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-25 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-44 {
    margin-left: 0;
  }
  .u-block-87a8-46 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-52 {
    margin-left: 0;
  }
  .u-block-87a8-58 {
    margin-left: 0;
  }
  .u-block-87a8-57 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-62 {
    margin-left: 0;
  }
  .u-block-87a8-61 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-50 {
    margin-left: 0;
  }
  .u-block-87a8-49 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-69 {
    margin-left: 0;
  }
  .u-block-87a8-67 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-64 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87a8-65 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-71 {
    margin-left: 0;
  }
  .u-block-87a8-68 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-74 {
    margin-left: 0;
  }
  .u-block-87a8-73 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-77 {
    margin-left: 0;
  }
  .u-block-87a8-76 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-82 {
    margin-left: 0;
  }
  .u-block-87a8-79 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-84 {
    margin-left: 0;
  }
  .u-block-87a8-80 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-90 {
    margin-left: 0;
  }
  .u-block-87a8-88 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-92 {
    margin-left: 0;
  }
  .u-block-87a8-89 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-95 {
    margin-left: 0;
  }
  .u-block-87a8-94 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-86 {
    margin-left: 0;
  }
  .u-block-87a8-81 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-98 {
    margin-left: 0;
  }
  .u-block-87a8-97 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-101 {
    margin-left: 0;
  }
  .u-block-87a8-103 {
    background-image: none;
  }
  .u-block-87a8-105 {
    height: 16px;
    width: 16px;
  }
  .u-block-87a8-106 {
    font-size: 0.875rem;
  }
  .u-block-87a8-100 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-108 {
    margin-left: 0;
  }
  .u-block-87a8-107 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-112 {
    margin-left: 0;
  }
  .u-block-87a8-110 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-114 {
    margin-left: 0;
  }
  .u-block-87a8-111 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-116 {
    margin-left: 0;
  }
  .u-block-87a8-30 {
    background-image: none;
    letter-spacing: 1px;
    font-size: 1.125rem;
    border-style: none;
    text-transform: uppercase;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-87a8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_471822552/images/-min.png?rand=1618");
    background-position: 50% 50%;
  }
  .u-block-87a8-42 {
    min-height: 3074px;
  }
  .u-block-87a8-3 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-87a8-17 {
    background-image: none;
    min-height: 2940px;
  }
  .u-block-87a8-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87a8-43 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-87a8-19 {
    height: 2810px;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 32px;
  }
  .u-block-87a8-22 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-25 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-44 {
    margin-left: 0;
  }
  .u-block-87a8-46 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-52 {
    margin-left: 0;
  }
  .u-block-87a8-58 {
    margin-left: 0;
  }
  .u-block-87a8-57 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-62 {
    margin-left: 0;
  }
  .u-block-87a8-61 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-50 {
    margin-left: 0;
  }
  .u-block-87a8-49 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-69 {
    margin-left: 0;
  }
  .u-block-87a8-67 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-64 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87a8-65 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-71 {
    margin-left: 0;
  }
  .u-block-87a8-68 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-74 {
    margin-left: 0;
  }
  .u-block-87a8-73 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-77 {
    margin-left: 0;
  }
  .u-block-87a8-76 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-82 {
    margin-left: 0;
  }
  .u-block-87a8-79 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-84 {
    margin-left: 0;
  }
  .u-block-87a8-80 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-90 {
    margin-left: 0;
  }
  .u-block-87a8-88 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-92 {
    margin-left: 0;
  }
  .u-block-87a8-89 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-95 {
    margin-left: 0;
  }
  .u-block-87a8-94 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-86 {
    margin-left: 0;
  }
  .u-block-87a8-81 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-98 {
    margin-left: 0;
  }
  .u-block-87a8-97 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-101 {
    margin-left: 0;
  }
  .u-block-87a8-103 {
    background-image: none;
  }
  .u-block-87a8-105 {
    height: 16px;
    width: 16px;
  }
  .u-block-87a8-106 {
    font-size: 0.875rem;
  }
  .u-block-87a8-100 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-108 {
    margin-left: 0;
  }
  .u-block-87a8-107 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-112 {
    margin-left: 0;
  }
  .u-block-87a8-110 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-114 {
    margin-left: 0;
  }
  .u-block-87a8-111 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-116 {
    margin-left: 0;
  }
  .u-block-87a8-30 {
    background-image: none;
    letter-spacing: 1px;
    font-size: 1.125rem;
    border-style: none;
    text-transform: uppercase;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-87a8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_471822552/images/-min.png?rand=1618");
    background-position: 50% 50%;
  }
  .u-block-87a8-42 {
    min-height: 428px;
  }
  .u-block-87a8-3 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-87a8-17 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-87a8-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87a8-43 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-87a8-19 {
    height: 2810px;
    margin-top: 23px;
    margin-bottom: 0;
    width: 320px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-87a8-22 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-25 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-44 {
    margin-left: 0;
  }
  .u-block-87a8-46 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-52 {
    margin-left: 0;
  }
  .u-block-87a8-58 {
    margin-left: 0;
  }
  .u-block-87a8-57 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-62 {
    margin-left: 0;
  }
  .u-block-87a8-61 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-50 {
    margin-left: 0;
  }
  .u-block-87a8-49 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-69 {
    margin-left: 0;
  }
  .u-block-87a8-67 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-64 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87a8-65 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-71 {
    margin-left: 0;
  }
  .u-block-87a8-68 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-74 {
    margin-left: 0;
  }
  .u-block-87a8-73 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-77 {
    margin-left: 0;
  }
  .u-block-87a8-76 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-82 {
    margin-left: 0;
  }
  .u-block-87a8-79 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-84 {
    margin-left: 0;
  }
  .u-block-87a8-80 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-90 {
    margin-left: 0;
  }
  .u-block-87a8-88 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-92 {
    margin-left: 0;
  }
  .u-block-87a8-89 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-95 {
    margin-left: 0;
  }
  .u-block-87a8-94 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-86 {
    margin-left: 0;
  }
  .u-block-87a8-81 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-98 {
    margin-left: 0;
  }
  .u-block-87a8-97 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-101 {
    margin-left: 0;
  }
  .u-block-87a8-103 {
    background-image: none;
  }
  .u-block-87a8-105 {
    height: 16px;
    width: 16px;
  }
  .u-block-87a8-106 {
    font-size: 0.875rem;
  }
  .u-block-87a8-100 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-108 {
    margin-left: 0;
  }
  .u-block-87a8-107 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-112 {
    margin-left: 0;
  }
  .u-block-87a8-110 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-114 {
    margin-left: 0;
  }
  .u-block-87a8-111 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-87a8-116 {
    margin-left: 0;
  }
  .u-block-87a8-30 {
    background-image: none;
    letter-spacing: 1px;
    font-size: 1.125rem;
    border-style: none;
    text-transform: uppercase;
  }
}</style></section>
</body></html>